token literal names:
null
null
null
'<style>'
'<script>'
'{{'
'{%'
null
null
null
null
null
null
'='
null
null
'</style>'
null
null
null
null
'{'
'}'
':'
';'
','
null
null
null
null
null
null
null
'</script>'
null
'}}'
null
null
null
null
null
null
null
null
null
null
null
null
'%}'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
HTML_DOCTYPE
HTML_COMMENT
STYLE_OPEN
SCRIPT_OPEN
JINJA_EXPR_START
JINJA_STMT_START
JINJA_COMMENT
HTML_TAG_OPEN
HTML_SELF_CLOSE
HTML_TAG_CLOSE
HTML_TEXT
HTML_ATTR_NAME
HTML_ATTR_EQUALS
HTML_ATTR_VALUE
HTML_WS
CSS_STYLE_CLOSE
CSS_COMMENT
CSS_ID_SELECTOR
CSS_CLASS_SELECTOR
CSS_ELEMENT_SELECTOR
CSS_LBRACE
CSS_RBRACE
CSS_COLON
CSS_SEMI
CSS_COMMA
CSS_NUMBER
CSS_UNIT
CSS_COLOR
CSS_URL
CSS_STRING
CSS_IDENTIFIER
CSS_WS
SCRIPT_CLOSE
SCRIPT_TEXT
JINJA_EXPR_END
JINJA_ID
JINJA_INT
JINJA_FLOAT
JINJA_STRING
JINJA_ARITH_OP
JINJA_COMP_OP
JINJA_BOOL_OP
JINJA_LPAREN
JINJA_RPAREN
JINJA_COMMA
JINJA_DOT
JINJA_WS
JINJA_STMT_END
JINJA_IF
JINJA_ELSE
JINJA_FOR
JINJA_IN
JINJA_STMT_ID
JINJA_STMT_INT
JINJA_STMT_STRING
JINJA_OP
JINJA_STMT_WS

rule names:
template
node
htmlNode
doctype
htmlText
htmlElement
normalElement
selfClosingElement
openTag
closeTag
selfClosingTag
htmlContent
styleBlock
cssBlock
cssSelector
cssDeclaration
cssValue
scriptBlock
scriptBody
jinjaNode
jinjaExpression
jinjaExprBody
jinjaStatement
jinjaStmtBody


atn:
[4, 1, 57, 173, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 5, 0, 50, 8, 0, 10, 0, 12, 0, 53, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 74, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 90, 8, 11, 10, 11, 12, 11, 93, 9, 11, 1, 12, 1, 12, 5, 12, 97, 8, 12, 10, 12, 12, 12, 100, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 107, 8, 13, 10, 13, 12, 13, 110, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 123, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 4, 16, 129, 8, 16, 11, 16, 12, 16, 130, 3, 16, 133, 8, 16, 1, 17, 1, 17, 3, 17, 137, 8, 17, 1, 17, 1, 17, 1, 18, 5, 18, 142, 8, 18, 10, 18, 12, 18, 145, 9, 18, 1, 19, 1, 19, 3, 19, 149, 8, 19, 1, 20, 1, 20, 3, 20, 153, 8, 20, 1, 20, 1, 20, 1, 21, 5, 21, 158, 8, 21, 10, 21, 12, 21, 161, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 5, 23, 168, 8, 23, 10, 23, 12, 23, 171, 9, 23, 1, 23, 0, 0, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 3, 1, 0, 18, 20, 1, 0, 36, 46, 1, 0, 49, 56, 171, 0, 51, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 73, 1, 0, 0, 0, 12, 75, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 81, 1, 0, 0, 0, 18, 83, 1, 0, 0, 0, 20, 85, 1, 0, 0, 0, 22, 91, 1, 0, 0, 0, 24, 94, 1, 0, 0, 0, 26, 103, 1, 0, 0, 0, 28, 113, 1, 0, 0, 0, 30, 115, 1, 0, 0, 0, 32, 132, 1, 0, 0, 0, 34, 134, 1, 0, 0, 0, 36, 143, 1, 0, 0, 0, 38, 148, 1, 0, 0, 0, 40, 150, 1, 0, 0, 0, 42, 159, 1, 0, 0, 0, 44, 162, 1, 0, 0, 0, 46, 169, 1, 0, 0, 0, 48, 50, 3, 2, 1, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 59, 3, 4, 2, 0, 57, 59, 3, 38, 19, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 66, 3, 6, 3, 0, 61, 66, 3, 10, 5, 0, 62, 66, 3, 24, 12, 0, 63, 66, 3, 34, 17, 0, 64, 66, 3, 8, 4, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 68, 5, 1, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 5, 11, 0, 0, 70, 9, 1, 0, 0, 0, 71, 74, 3, 12, 6, 0, 72, 74, 3, 14, 7, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 11, 1, 0, 0, 0, 75, 76, 3, 16, 8, 0, 76, 77, 3, 22, 11, 0, 77, 78, 3, 18, 9, 0, 78, 13, 1, 0, 0, 0, 79, 80, 3, 20, 10, 0, 80, 15, 1, 0, 0, 0, 81, 82, 5, 8, 0, 0, 82, 17, 1, 0, 0, 0, 83, 84, 5, 10, 0, 0, 84, 19, 1, 0, 0, 0, 85, 86, 5, 9, 0, 0, 86, 21, 1, 0, 0, 0, 87, 90, 3, 4, 2, 0, 88, 90, 3, 38, 19, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 23, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 98, 5, 3, 0, 0, 95, 97, 3, 26, 13, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 16, 0, 0, 102, 25, 1, 0, 0, 0, 103, 104, 3, 28, 14, 0, 104, 108, 5, 21, 0, 0, 105, 107, 3, 30, 15, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 22, 0, 0, 112, 27, 1, 0, 0, 0, 113, 114, 7, 0, 0, 0, 114, 29, 1, 0, 0, 0, 115, 116, 5, 31, 0, 0, 116, 117, 5, 23, 0, 0, 117, 118, 3, 32, 16, 0, 118, 119, 5, 24, 0, 0, 119, 31, 1, 0, 0, 0, 120, 122, 5, 26, 0, 0, 121, 123, 5, 27, 0, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 133, 1, 0, 0, 0, 124, 133, 5, 28, 0, 0, 125, 133, 5, 29, 0, 0, 126, 133, 5, 30, 0, 0, 127, 129, 5, 31, 0, 0, 128, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 120, 1, 0, 0, 0, 132, 124, 1, 0, 0, 0, 132, 125, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 133, 33, 1, 0, 0, 0, 134, 136, 5, 4, 0, 0, 135, 137, 3, 36, 18, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 33, 0, 0, 139, 35, 1, 0, 0, 0, 140, 142, 5, 34, 0, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 37, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 149, 3, 40, 20, 0, 147, 149, 3, 44, 22, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 39, 1, 0, 0, 0, 150, 152, 5, 5, 0, 0, 151, 153, 3, 42, 21, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 35, 0, 0, 155, 41, 1, 0, 0, 0, 156, 158, 7, 1, 0, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 43, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 6, 0, 0, 163, 164, 3, 46, 23, 0, 164, 165, 5, 48, 0, 0, 165, 45, 1, 0, 0, 0, 166, 168, 7, 2, 0, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 47, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 17, 51, 58, 65, 73, 89, 91, 98, 108, 122, 130, 132, 136, 143, 148, 152, 159, 169]